<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="595.0" prefWidth="915.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.client.controllers.GameController">
      <ScrollPane fx:id="chatscrollpanel" layoutX="609.0" layoutY="87.0" prefHeight="467.0" prefWidth="283.0" />
      <Label layoutX="609.0" layoutY="47.0" text="Chat:">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button layoutX="791.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleLeave" prefHeight="33.0" prefWidth="101.0" text="Leave" />
      <GridPane layoutX="56.0" layoutY="87.0" prefHeight="467.0" prefWidth="492.0" style="-fx-background-color: black;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="155.0" minHeight="10.0" prefHeight="155.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="156.0" vgrow="SOMETIMES" />
        </rowConstraints>
            <Button fx:id="button0" alignment="CENTER" mnemonicParsing="false" prefHeight="167.0" prefWidth="159.0" text="Choose" />
            <Button fx:id="button1" mnemonicParsing="false" prefHeight="165.0" prefWidth="158.0" text="Choose" GridPane.columnIndex="1" />
            <Button fx:id="button2" mnemonicParsing="false" prefHeight="223.0" prefWidth="215.0" text="Choose" GridPane.columnIndex="2" />
            <Button fx:id="button3" mnemonicParsing="false" prefHeight="147.0" prefWidth="159.0" text="Choose" GridPane.rowIndex="1" />
            <Button fx:id="button4" mnemonicParsing="false" prefHeight="147.0" prefWidth="158.0" text="Choose" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="button5" mnemonicParsing="false" prefHeight="147.0" prefWidth="191.0" text="Choose" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="button6" mnemonicParsing="false" prefHeight="173.0" prefWidth="158.0" text="Choose" GridPane.rowIndex="2" />
            <Button fx:id="button7" mnemonicParsing="false" prefHeight="174.0" prefWidth="158.0" text="Choose" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="button8" mnemonicParsing="false" prefHeight="199.0" prefWidth="189.0" text="Choose" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      </GridPane>
      <Label fx:id="whosturn" alignment="CENTER" layoutX="149.0" layoutY="47.0" prefHeight="40.0" prefWidth="307.0" style="-fx-text-alignment: center;" text="Waiting for other player">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
</AnchorPane>
